path.variable.kotlin_bundled=/opt/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/john/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false